<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
         <div id="fixo">
            <img src="Imagem/Marca.jpg" class="logo">
            <header>
                <div class="barra">
                    <div class="botao">
                    <a href="index.html" >Inicial</a>
                    </div>
                    <div class="botao">
                    <a href="História.html" >História</a>
                    </div>
                    <div class="botao">
                    <a href="Produtos.html" >Produtos</a>
                    </div>
                    <div class="botao">
                    <a href="cadastre-se.html">Cadastre-se</a>
                    </div>
                    <div class="botao">
                        <a href="tabela.html">Inf. adicionais</a>
                        </div>
            </div>
            </header>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="titulo2"><h1>Nossos produtos</h1></div>
    <p>Nossos produtos são preparados com muito amor e carinha. Nos preocupamos com todos os detalhes para que nossos clientes recebam produtos de qualidade.</p>
    <p>Abaixo conheça nossos produtos e um pouco de como são produzidos.</p>
    <br>
     <br>
     <ul>
        <div class="produtos"><li><h2>Leite</h2></li></div>
    </ul>
    <div class="cartao"><img src="Imagem/caixas de leite.jpg" alt="Leite"></div>
    <p>O leite passa por um processo de pasteurização, em seguida são acrescentados os ingredientes necessários como qualho, fermento, cloreto de cálcio, etc.
        O leite fica em repouso até atingir uma qualhada consistente, em seguida é quebrada e aquecida novamente, desorado e posto em formas, depois de 24 horas é retirado e posto em câmara fria, após 10 dias é embalado e está pronto para ser comercializado.</p>

        <br>
<ul>
    <div class="produtos"><li><h2>Queijo colonial</h2></li></div>
</ul>
    <div class="cartao"><img src="Imagem/Queijo colonial.jpg" alt="Queijo colonial" ></div>

    <p>O leite passa por um processo de pasteurização, em seguida são acrescentados os ingredientes necessários como qualho, fermento, cloreto de cálcio etc.
    O leite fica em repouso até atingir uma qualhada consistente, em seguida é quebrada e aquecida novamente, desorado e posto em formas, depois de 24 horas é retirado e posto em câmara fria, após 10 dias é embalado e está pronto para ser comercializado.</p>
        
        <br>

        <ul>
            <div class="produtos"><li><h2>Queijo mussarela</h2></li></div>
        </ul>  
        <div class="cartao"><img src="Imagem/Quijo mussarela.jpg" alt="Quijo mussarela"></div>
     <p>O queijo mussarela segue o mesmo processo do queijo colonial, porém ele tem seu fermento específico, e após a retirada do soro a massa fica por 4 horas em fermentação depois vai para as formas, após ficar 30 minutos nas formas para moldagem, é retirado e posto em salmoura onde fica por 12 horas. É retirado e fica 12 horas secando na câmara fria, em seguida é embalado e fica câmara fria por 12 dias até sua comercialização.</p>

     <br>

     <ul>
        <div class="produtos"><li><h2>Ricota</h2></li></div>
    </ul>
    <div class="cartao"><img src="Imagem/Ricota.jpg" alt="Ricota"></div>

    <p>É extraído o soro da desoraçao da massa do queijo que é aquecido a 70 graus, é apresentado o leite, logo após o vinagre, e fica cozinhando até atingir a consistência de ricota cremosa. Depois é resfriado e embalado em potes de 250 e 500 g, e comercializado</p>
<br>
<br>
<br>
<div class="cartao"><img src="Imagem/cesta.jpg" alt=""></div>

    

    <div class="titulo2"><h2>Matéria prima</h2></div>
    <p>É importante registrar, que a principal matéria prima usada na fabricação de nossos produtos, o leite é 100% de produção própria, feita a pasto de sistema rotativo. Os produtos fabricados são leite de saquinho, queijo colonial e queijo mussarela e ricota. O atendimento é feito por entregas em mercados, padarias, lancherias, merenda escolar e também algumas entregas são feitas por encomenda.</p>

<br>
     <p>Nossos produtos podem ser encontrados em todos os mercados de Aratiba-RS</p>
     <div class="cardLink">
        <h3>Quer saber mais?</h3>
        <h3>Descubra como o leite faz bem para sua saúde!</h3>
        <a href="https://www.tuasaude.com/beneficios-do-leite/" target="_blank">Ver benefícios do leite</a>
        <br>
        <h3>Confira mais informaçoens de nossos produtos</h3>
        <a href="tabela.html">Informaçõens adicionais</a>
      </div>
      
      <div id="direitos">
        <p> Todos os direito reservados. </p>
        <p>Feito por Milena Klein.</p> </div>
</body>
</html>